# MyKotlinApplicationcus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/farmapp/customerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmapp/customerapp/: ContactUs.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  MenuMainActivity.kt  MyProfile.kt  Notifications.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt  OrdersActivity.kt  OrdertrackActivity.java  PlaceYourOrderActivity.kt  PopUpWindow.kt  RestaurantMenuActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SuccessOrderActivity.kt
app/src/main/java/com/farmapp/customerapp/adapter/: CategoryListAdapter.kt  MenuListAdapter.kt  MyListAdapter.kt  NotificationsListAdapter.kt  OrdersListAdapter.kt  PlaceYourOrderAdapter.kt  RestaurantListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/farmapp/customerapp/apiconsuming/: MainRepository.kt  MainViewModel.kt  Model.kt  MovieAdapter.kt  MyViewModelFactory.kt  NetworkState.kt  RetroMainActivity.kt  RetrofitService.kt  ValidationUtil.kt
app/src/main/java/com/farmapp/customerapp/fragments/: HomeFragment.kt  HomeViewModel.kt  NotesFragment.kt  Ongoingorders.kt  Previousorders.kt  ProfileFragment.kt
app/src/main/java/com/farmapp/customerapp/loginsignup/: ForgotPasswordActivity.kt  LoginActivity.kt  OTPActivity.kt  PasswordResetSuccessActivity.kt  ResetPasswordctivity.kt
app/src/main/java/com/farmapp/customerapp/models/: NotificationModel.kt  OrderModel.kt  RestaurantModel.kt
app/src/main/java/com/farmapp/sqlite/: DBHelper.kt
app/src/main/res/drawable/: bgforall.xml  ic_filled_check_circle_24.xml  indicator_inactive_background.xml  layout_bg.xml  scrollbehaviour.xml  tab_indicator.xml  view_pager_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_main2.xml  activity_my_profile.xml  activity_notifications.xml  activity_orders.xml  activity_ordertrack.xml  activity_otpactivity.xml  activity_password_reset_success.xml  activity_place_your_order.xml  activity_pop_up_window.xml  activity_reset_passwordctivity.xml  activity_restaurant_menu.xml  activity_retro_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_success_order.xml  content_menu_main.xml  content_menu_main2.xml  fragment_ongoingorders.xml  fragment_previousorders.xml  fragment_profile.xml  homefragment.xml  layout_loader_card.xml  listtextview.xml  menu_list_row.xml  onboarding_item_container.xml  placeyourorder_list_row.xml  recycler_banner_list_row.xml  recycler_categories_list_row.xml  recycler_notification_list_row.xml  recycler_orders_list_row.xml  recycler_profile_row.xml  recycler_restautant_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: banner.json  categories.json  notification.json  orderslist.json  profielist.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farmapp/customerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
