<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrdertrackActivity">

    <ImageView
        android:id="@+id/backoption"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/backarrow"></ImageView>


    <TextView
        android:id="@+id/profiletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Delivery Status"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/estimatedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiletext"
        android:gravity="center"
        android:text="Estimated Delivery"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Datetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/estimatedtext"
        android:text="30 Jan,2023 / 09.00 AM"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Datetext"
        android:layout_marginTop="40dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/cancelorder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/yellow"
        android:padding="16dp"
        android:text="Cancel Order"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/mapview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/yellow"
        android:padding="16dp"
        android:text="Map View"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>