<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/backoption"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/backarrow"></ImageView>


    <TextView
        android:id="@+id/profiletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="Edit"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/usericonprofile"></ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userimage"
        android:gravity="center"
        android:text="Akshata Moolya"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />




        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/offwhite"
            app:cardCornerRadius="5dp"
            android:layout_below="@+id/username"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/emaildisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email."
                        android:textColor="@color/custom_color_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emaildisp"
                        android:text="moolya.akshu@gmail.com"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/addressdisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/custom_color_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addressdisp"
                        android:layout_alignParentRight="true"
                        android:text="Turbhe 320 belpapur road navi mumbai 400708"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/phonedisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/custom_color_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phonedisp"
                        android:text="9087654567"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewmainadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/offwhite"
            android:layout_below="@+id/cardViewmain"
            >


            <TextView
                android:id="@+id/locationdisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgview"
                android:layout_width="44dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/deliveryaddressimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">





                    <TextView
                        android:id="@+id/addmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Add more"
                        android:textColor="@color/custom_color_secondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />''

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Turbhe 320 belpapur road navi mumbai 400708"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>